#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Tue Oct 17 22:12:26 EDT 2017
org.eclipse.update.reconcile=false
eclipse.p2.profile=_Users_Yuho_Git_Interview_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/Yuho/.p2/pool/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
equinox.use.ds=true
eclipse.buildId=4.7.1.M20171009-0410
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/Yuho/.p2/pool/plugins/org.eclipse.platform_4.7.1.v20171009-0410
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=file\:/Users/Yuho/.p2/
eclipse.application=org.eclipse.ui.ide.workbench
